import processing.serial.*;
import processing.pdf.*;
Serial myPort;

int val;
float lastTimeBeatFound = 0;
boolean bRecording = false;

void setup() {
  size(500, 700);
  background(255);
  fill(255);
  noStroke();
  println(Serial.list());
  String portName = Serial.list()[2];
  myPort = new Serial(this, portName, 115200);
  
}

void draw() {
  if ( myPort.available () > 0) {
    val = myPort.read();
    println(val);
  }  
  if (val == 1) { 
    lastTimeBeatFound = millis();
    if(!bRecording){
      bRecording = true;
      beginRecord(PDF, "Lines-######.pdf"); 
      println("START PDF");
    }
    
    //ellipseMode(CENTER);
    //ellipse(width/2, height/2, random(48,50), random(48,50));
    stroke(0);
   triangle(random(0, 700), random(0, 700), random(0, 700), random(0, 700), random(0,700), random(0,700));
  }else{
    if( bRecording && millis() - lastTimeBeatFound > (5*1000)){
      bRecording = false;
      endRecord();
      println("STOP PDF");
    }
  }
  val = 0;
  if(!bRecording){
      background(255);
  }
}

void mousePressed() {
  beginRecord(PDF, "Lines.pdf"); 
  background(255);
}

void mouseReleased() {
  endRecord();
  background(255);
}